<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Pedro Henrique</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header" id="header">
            
            <div class="logo-header"> <!-- A div class logo-header server para ajustar a logo no canto superior esquerdo --> 
                <img src="img/PH.png" alt="logo-ph" class="img-logo">
            </div>

            <div class="navegador-header"> <!-- A div class navegador-header serve para colocar links de paginas de habilidades --> 
              <a href="#" class="active">Home</a>
              <a target="_blank" href="https://github.com/Zoomzin?tab=repositories">Projects</a>
              <a  target="_blank" href="https://www.linkedin.com/in/pedro-f-95335a299/" >Contato</a>
            </div>
    </div>
    
</body>
</html>